# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/alanhsiu/Desktop/Github/NTUGR/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_basic cmake_object_order_depends_target_flute cmake_object_order_depends_target_gr

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_Debug /Users/alanhsiu/Desktop/Github/NTUGR/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/alanhsiu/Desktop/Github/NTUGR/src/basic -I/Users/alanhsiu/Desktop/Github/NTUGR/src/gr -I/Users/alanhsiu/Desktop/Github/NTUGR/src/flute
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o | basic/libbasic.a gr/libgr.a flute/libflute.a || basic/libbasic.a flute/libflute.a gr/libgr.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_LIBRARIES = basic/libbasic.a  gr/libgr.a  -lstdc++fs  flute/libflute.a
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_FILE = main
  TARGET_PDB = main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alanhsiu/Desktop/Github/NTUGR/build && /opt/local/bin/ccmake -S/Users/alanhsiu/Desktop/Github/NTUGR/src -B/Users/alanhsiu/Desktop/Github/NTUGR/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alanhsiu/Desktop/Github/NTUGR/build && /opt/local/bin/cmake --regenerate-during-build -S/Users/alanhsiu/Desktop/Github/NTUGR/src -B/Users/alanhsiu/Desktop/Github/NTUGR/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alanhsiu/Desktop/Github/NTUGR/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target basic


#############################################
# Order-only phony target for basic

build cmake_object_order_depends_target_basic: phony || basic/CMakeFiles/basic.dir

build basic/CMakeFiles/basic.dir/design.cpp.o: CXX_COMPILER__basic_Debug /Users/alanhsiu/Desktop/Github/NTUGR/src/basic/design.cpp || cmake_object_order_depends_target_basic
  DEP_FILE = basic/CMakeFiles/basic.dir/design.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/alanhsiu/Desktop/Github/NTUGR/src/basic
  OBJECT_DIR = basic/CMakeFiles/basic.dir
  OBJECT_FILE_DIR = basic/CMakeFiles/basic.dir
  TARGET_COMPILE_PDB = basic/CMakeFiles/basic.dir/basic.pdb
  TARGET_PDB = basic/libbasic.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target basic


#############################################
# Link the static library basic/libbasic.a

build basic/libbasic.a: CXX_STATIC_LIBRARY_LINKER__basic_Debug basic/CMakeFiles/basic.dir/design.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = basic/CMakeFiles/basic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = basic/CMakeFiles/basic.dir/basic.pdb
  TARGET_FILE = basic/libbasic.a
  TARGET_PDB = basic/libbasic.pdb


#############################################
# Utility command for edit_cache

build basic/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alanhsiu/Desktop/Github/NTUGR/build/basic && /opt/local/bin/ccmake -S/Users/alanhsiu/Desktop/Github/NTUGR/src -B/Users/alanhsiu/Desktop/Github/NTUGR/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build basic/edit_cache: phony basic/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build basic/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alanhsiu/Desktop/Github/NTUGR/build/basic && /opt/local/bin/cmake --regenerate-during-build -S/Users/alanhsiu/Desktop/Github/NTUGR/src -B/Users/alanhsiu/Desktop/Github/NTUGR/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build basic/rebuild_cache: phony basic/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alanhsiu/Desktop/Github/NTUGR/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gr


#############################################
# Order-only phony target for gr

build cmake_object_order_depends_target_gr: phony || gr/CMakeFiles/gr.dir

build gr/CMakeFiles/gr.dir/GlobalRouter.cpp.o: CXX_COMPILER__gr_Debug /Users/alanhsiu/Desktop/Github/NTUGR/src/gr/GlobalRouter.cpp || cmake_object_order_depends_target_gr
  DEP_FILE = gr/CMakeFiles/gr.dir/GlobalRouter.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/alanhsiu/Desktop/Github/NTUGR/src/gr
  OBJECT_DIR = gr/CMakeFiles/gr.dir
  OBJECT_FILE_DIR = gr/CMakeFiles/gr.dir
  TARGET_COMPILE_PDB = gr/CMakeFiles/gr.dir/gr.pdb
  TARGET_PDB = gr/libgr.pdb

build gr/CMakeFiles/gr.dir/GRNet.cpp.o: CXX_COMPILER__gr_Debug /Users/alanhsiu/Desktop/Github/NTUGR/src/gr/GRNet.cpp || cmake_object_order_depends_target_gr
  DEP_FILE = gr/CMakeFiles/gr.dir/GRNet.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/alanhsiu/Desktop/Github/NTUGR/src/gr
  OBJECT_DIR = gr/CMakeFiles/gr.dir
  OBJECT_FILE_DIR = gr/CMakeFiles/gr.dir
  TARGET_COMPILE_PDB = gr/CMakeFiles/gr.dir/gr.pdb
  TARGET_PDB = gr/libgr.pdb

build gr/CMakeFiles/gr.dir/MazeRoute.cpp.o: CXX_COMPILER__gr_Debug /Users/alanhsiu/Desktop/Github/NTUGR/src/gr/MazeRoute.cpp || cmake_object_order_depends_target_gr
  DEP_FILE = gr/CMakeFiles/gr.dir/MazeRoute.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/alanhsiu/Desktop/Github/NTUGR/src/gr
  OBJECT_DIR = gr/CMakeFiles/gr.dir
  OBJECT_FILE_DIR = gr/CMakeFiles/gr.dir
  TARGET_COMPILE_PDB = gr/CMakeFiles/gr.dir/gr.pdb
  TARGET_PDB = gr/libgr.pdb

build gr/CMakeFiles/gr.dir/PatternRoute.cpp.o: CXX_COMPILER__gr_Debug /Users/alanhsiu/Desktop/Github/NTUGR/src/gr/PatternRoute.cpp || cmake_object_order_depends_target_gr
  DEP_FILE = gr/CMakeFiles/gr.dir/PatternRoute.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/alanhsiu/Desktop/Github/NTUGR/src/gr
  OBJECT_DIR = gr/CMakeFiles/gr.dir
  OBJECT_FILE_DIR = gr/CMakeFiles/gr.dir
  TARGET_COMPILE_PDB = gr/CMakeFiles/gr.dir/gr.pdb
  TARGET_PDB = gr/libgr.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gr


#############################################
# Link the static library gr/libgr.a

build gr/libgr.a: CXX_STATIC_LIBRARY_LINKER__gr_Debug gr/CMakeFiles/gr.dir/GlobalRouter.cpp.o gr/CMakeFiles/gr.dir/GRNet.cpp.o gr/CMakeFiles/gr.dir/MazeRoute.cpp.o gr/CMakeFiles/gr.dir/PatternRoute.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = gr/CMakeFiles/gr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = gr/CMakeFiles/gr.dir/gr.pdb
  TARGET_FILE = gr/libgr.a
  TARGET_PDB = gr/libgr.pdb


#############################################
# Utility command for edit_cache

build gr/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alanhsiu/Desktop/Github/NTUGR/build/gr && /opt/local/bin/ccmake -S/Users/alanhsiu/Desktop/Github/NTUGR/src -B/Users/alanhsiu/Desktop/Github/NTUGR/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build gr/edit_cache: phony gr/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gr/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alanhsiu/Desktop/Github/NTUGR/build/gr && /opt/local/bin/cmake --regenerate-during-build -S/Users/alanhsiu/Desktop/Github/NTUGR/src -B/Users/alanhsiu/Desktop/Github/NTUGR/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gr/rebuild_cache: phony gr/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alanhsiu/Desktop/Github/NTUGR/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target flute


#############################################
# Order-only phony target for flute

build cmake_object_order_depends_target_flute: phony || flute/CMakeFiles/flute.dir

build flute/CMakeFiles/flute.dir/dist.c.o: C_COMPILER__flute_Debug /Users/alanhsiu/Desktop/Github/NTUGR/src/flute/dist.c || cmake_object_order_depends_target_flute
  DEP_FILE = flute/CMakeFiles/flute.dir/dist.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/alanhsiu/Desktop/Github/NTUGR/src/flute
  OBJECT_DIR = flute/CMakeFiles/flute.dir
  OBJECT_FILE_DIR = flute/CMakeFiles/flute.dir
  TARGET_COMPILE_PDB = flute/CMakeFiles/flute.dir/flute.pdb
  TARGET_PDB = flute/libflute.pdb

build flute/CMakeFiles/flute.dir/dl.c.o: C_COMPILER__flute_Debug /Users/alanhsiu/Desktop/Github/NTUGR/src/flute/dl.c || cmake_object_order_depends_target_flute
  DEP_FILE = flute/CMakeFiles/flute.dir/dl.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/alanhsiu/Desktop/Github/NTUGR/src/flute
  OBJECT_DIR = flute/CMakeFiles/flute.dir
  OBJECT_FILE_DIR = flute/CMakeFiles/flute.dir
  TARGET_COMPILE_PDB = flute/CMakeFiles/flute.dir/flute.pdb
  TARGET_PDB = flute/libflute.pdb

build flute/CMakeFiles/flute.dir/err.c.o: C_COMPILER__flute_Debug /Users/alanhsiu/Desktop/Github/NTUGR/src/flute/err.c || cmake_object_order_depends_target_flute
  DEP_FILE = flute/CMakeFiles/flute.dir/err.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/alanhsiu/Desktop/Github/NTUGR/src/flute
  OBJECT_DIR = flute/CMakeFiles/flute.dir
  OBJECT_FILE_DIR = flute/CMakeFiles/flute.dir
  TARGET_COMPILE_PDB = flute/CMakeFiles/flute.dir/flute.pdb
  TARGET_PDB = flute/libflute.pdb

build flute/CMakeFiles/flute.dir/flute.c.o: C_COMPILER__flute_Debug /Users/alanhsiu/Desktop/Github/NTUGR/src/flute/flute.c || cmake_object_order_depends_target_flute
  DEP_FILE = flute/CMakeFiles/flute.dir/flute.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/alanhsiu/Desktop/Github/NTUGR/src/flute
  OBJECT_DIR = flute/CMakeFiles/flute.dir
  OBJECT_FILE_DIR = flute/CMakeFiles/flute.dir
  TARGET_COMPILE_PDB = flute/CMakeFiles/flute.dir/flute.pdb
  TARGET_PDB = flute/libflute.pdb

build flute/CMakeFiles/flute.dir/flute_mst.c.o: C_COMPILER__flute_Debug /Users/alanhsiu/Desktop/Github/NTUGR/src/flute/flute_mst.c || cmake_object_order_depends_target_flute
  DEP_FILE = flute/CMakeFiles/flute.dir/flute_mst.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/alanhsiu/Desktop/Github/NTUGR/src/flute
  OBJECT_DIR = flute/CMakeFiles/flute.dir
  OBJECT_FILE_DIR = flute/CMakeFiles/flute.dir
  TARGET_COMPILE_PDB = flute/CMakeFiles/flute.dir/flute.pdb
  TARGET_PDB = flute/libflute.pdb

build flute/CMakeFiles/flute.dir/heap.c.o: C_COMPILER__flute_Debug /Users/alanhsiu/Desktop/Github/NTUGR/src/flute/heap.c || cmake_object_order_depends_target_flute
  DEP_FILE = flute/CMakeFiles/flute.dir/heap.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/alanhsiu/Desktop/Github/NTUGR/src/flute
  OBJECT_DIR = flute/CMakeFiles/flute.dir
  OBJECT_FILE_DIR = flute/CMakeFiles/flute.dir
  TARGET_COMPILE_PDB = flute/CMakeFiles/flute.dir/flute.pdb
  TARGET_PDB = flute/libflute.pdb

build flute/CMakeFiles/flute.dir/memAlloc.c.o: C_COMPILER__flute_Debug /Users/alanhsiu/Desktop/Github/NTUGR/src/flute/memAlloc.c || cmake_object_order_depends_target_flute
  DEP_FILE = flute/CMakeFiles/flute.dir/memAlloc.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/alanhsiu/Desktop/Github/NTUGR/src/flute
  OBJECT_DIR = flute/CMakeFiles/flute.dir
  OBJECT_FILE_DIR = flute/CMakeFiles/flute.dir
  TARGET_COMPILE_PDB = flute/CMakeFiles/flute.dir/flute.pdb
  TARGET_PDB = flute/libflute.pdb

build flute/CMakeFiles/flute.dir/mst2.c.o: C_COMPILER__flute_Debug /Users/alanhsiu/Desktop/Github/NTUGR/src/flute/mst2.c || cmake_object_order_depends_target_flute
  DEP_FILE = flute/CMakeFiles/flute.dir/mst2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/alanhsiu/Desktop/Github/NTUGR/src/flute
  OBJECT_DIR = flute/CMakeFiles/flute.dir
  OBJECT_FILE_DIR = flute/CMakeFiles/flute.dir
  TARGET_COMPILE_PDB = flute/CMakeFiles/flute.dir/flute.pdb
  TARGET_PDB = flute/libflute.pdb

build flute/CMakeFiles/flute.dir/neighbors.c.o: C_COMPILER__flute_Debug /Users/alanhsiu/Desktop/Github/NTUGR/src/flute/neighbors.c || cmake_object_order_depends_target_flute
  DEP_FILE = flute/CMakeFiles/flute.dir/neighbors.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/alanhsiu/Desktop/Github/NTUGR/src/flute
  OBJECT_DIR = flute/CMakeFiles/flute.dir
  OBJECT_FILE_DIR = flute/CMakeFiles/flute.dir
  TARGET_COMPILE_PDB = flute/CMakeFiles/flute.dir/flute.pdb
  TARGET_PDB = flute/libflute.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flute


#############################################
# Link the static library flute/libflute.a

build flute/libflute.a: C_STATIC_LIBRARY_LINKER__flute_Debug flute/CMakeFiles/flute.dir/dist.c.o flute/CMakeFiles/flute.dir/dl.c.o flute/CMakeFiles/flute.dir/err.c.o flute/CMakeFiles/flute.dir/flute.c.o flute/CMakeFiles/flute.dir/flute_mst.c.o flute/CMakeFiles/flute.dir/heap.c.o flute/CMakeFiles/flute.dir/memAlloc.c.o flute/CMakeFiles/flute.dir/mst2.c.o flute/CMakeFiles/flute.dir/neighbors.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = flute/CMakeFiles/flute.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = flute/CMakeFiles/flute.dir/flute.pdb
  TARGET_FILE = flute/libflute.a
  TARGET_PDB = flute/libflute.pdb


#############################################
# Utility command for edit_cache

build flute/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alanhsiu/Desktop/Github/NTUGR/build/flute && /opt/local/bin/ccmake -S/Users/alanhsiu/Desktop/Github/NTUGR/src -B/Users/alanhsiu/Desktop/Github/NTUGR/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build flute/edit_cache: phony flute/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build flute/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alanhsiu/Desktop/Github/NTUGR/build/flute && /opt/local/bin/cmake --regenerate-during-build -S/Users/alanhsiu/Desktop/Github/NTUGR/src -B/Users/alanhsiu/Desktop/Github/NTUGR/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flute/rebuild_cache: phony flute/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build basic: phony basic/libbasic.a

build flute: phony flute/libflute.a

build gr: phony gr/libgr.a

build libbasic.a: phony basic/libbasic.a

build libflute.a: phony flute/libflute.a

build libgr.a: phony gr/libgr.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/alanhsiu/Desktop/Github/NTUGR/build

build all: phony main basic/all gr/all flute/all

# =============================================================================

#############################################
# Folder: /Users/alanhsiu/Desktop/Github/NTUGR/build/basic

build basic/all: phony basic/libbasic.a

# =============================================================================

#############################################
# Folder: /Users/alanhsiu/Desktop/Github/NTUGR/build/flute

build flute/all: phony flute/libflute.a

# =============================================================================

#############################################
# Folder: /Users/alanhsiu/Desktop/Github/NTUGR/build/gr

build gr/all: phony gr/libgr.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/alanhsiu/Desktop/Github/NTUGR/src/CMakeLists.txt /Users/alanhsiu/Desktop/Github/NTUGR/src/basic/CMakeLists.txt /Users/alanhsiu/Desktop/Github/NTUGR/src/flute/CMakeLists.txt /Users/alanhsiu/Desktop/Github/NTUGR/src/gr/CMakeLists.txt /opt/local/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /opt/local/share/cmake-3.24/Modules/CMakeCCompilerABI.c /opt/local/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /opt/local/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /opt/local/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /opt/local/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /opt/local/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /opt/local/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /opt/local/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /opt/local/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /opt/local/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /opt/local/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /opt/local/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /opt/local/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/local/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /opt/local/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /opt/local/share/cmake-3.24/Modules/CMakeSystem.cmake.in /opt/local/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /opt/local/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /opt/local/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /opt/local/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/local/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/local/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-GNU-C.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-GNU-CXX.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-GNU.cmake /opt/local/share/cmake-3.24/Modules/Platform/Darwin-Determine-CXX.cmake /opt/local/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.24/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.3/CMakeCCompiler.cmake CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/alanhsiu/Desktop/Github/NTUGR/src/CMakeLists.txt /Users/alanhsiu/Desktop/Github/NTUGR/src/basic/CMakeLists.txt /Users/alanhsiu/Desktop/Github/NTUGR/src/flute/CMakeLists.txt /Users/alanhsiu/Desktop/Github/NTUGR/src/gr/CMakeLists.txt /opt/local/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /opt/local/share/cmake-3.24/Modules/CMakeCCompilerABI.c /opt/local/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /opt/local/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /opt/local/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /opt/local/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /opt/local/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /opt/local/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /opt/local/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /opt/local/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /opt/local/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /opt/local/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /opt/local/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /opt/local/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/local/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /opt/local/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /opt/local/share/cmake-3.24/Modules/CMakeSystem.cmake.in /opt/local/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /opt/local/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /opt/local/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /opt/local/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/local/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/local/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-GNU-C.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-GNU-CXX.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-GNU.cmake /opt/local/share/cmake-3.24/Modules/Platform/Darwin-Determine-CXX.cmake /opt/local/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.24/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.3/CMakeCCompiler.cmake CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
