# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/b09901066/ISPD-NTUEE/NTUGR/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_basic cmake_object_order_depends_target_gr

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/b09901066/ISPD-NTUEE/NTUGR/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/b09901066/ISPD-NTUEE/NTUGR/src/basic -I/home/b09901066/ISPD-NTUEE/NTUGR/src/gr
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o | basic/libbasic.a gr/libgr.a || basic/libbasic.a gr/libgr.a
  FLAGS = -g
  LINK_LIBRARIES = basic/libbasic.a  gr/libgr.a  -lstdc++fs
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/b09901066/ISPD-NTUEE/NTUGR/build && /home/b09901066/miniconda3/lib/python3.11/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/b09901066/ISPD-NTUEE/NTUGR/build && /home/b09901066/miniconda3/lib/python3.11/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/b09901066/ISPD-NTUEE/NTUGR/src -B/home/b09901066/ISPD-NTUEE/NTUGR/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/b09901066/ISPD-NTUEE/NTUGR/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target basic


#############################################
# Order-only phony target for basic

build cmake_object_order_depends_target_basic: phony || basic/CMakeFiles/basic.dir

build basic/CMakeFiles/basic.dir/design.cpp.o: CXX_COMPILER__basic_unscanned_Debug /home/b09901066/ISPD-NTUEE/NTUGR/src/basic/design.cpp || cmake_object_order_depends_target_basic
  DEP_FILE = basic/CMakeFiles/basic.dir/design.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/b09901066/ISPD-NTUEE/NTUGR/src/basic
  OBJECT_DIR = basic/CMakeFiles/basic.dir
  OBJECT_FILE_DIR = basic/CMakeFiles/basic.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target basic


#############################################
# Link the static library basic/libbasic.a

build basic/libbasic.a: CXX_STATIC_LIBRARY_LINKER__basic_Debug basic/CMakeFiles/basic.dir/design.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = basic/CMakeFiles/basic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = basic/libbasic.a
  TARGET_PDB = basic.a.dbg


#############################################
# Utility command for edit_cache

build basic/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/b09901066/ISPD-NTUEE/NTUGR/build/basic && /home/b09901066/miniconda3/lib/python3.11/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build basic/edit_cache: phony basic/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build basic/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/b09901066/ISPD-NTUEE/NTUGR/build/basic && /home/b09901066/miniconda3/lib/python3.11/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/b09901066/ISPD-NTUEE/NTUGR/src -B/home/b09901066/ISPD-NTUEE/NTUGR/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build basic/rebuild_cache: phony basic/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/b09901066/ISPD-NTUEE/NTUGR/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gr


#############################################
# Order-only phony target for gr

build cmake_object_order_depends_target_gr: phony || gr/CMakeFiles/gr.dir

build gr/CMakeFiles/gr.dir/GlobalRouter.cpp.o: CXX_COMPILER__gr_unscanned_Debug /home/b09901066/ISPD-NTUEE/NTUGR/src/gr/GlobalRouter.cpp || cmake_object_order_depends_target_gr
  DEP_FILE = gr/CMakeFiles/gr.dir/GlobalRouter.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/b09901066/ISPD-NTUEE/NTUGR/src/gr
  OBJECT_DIR = gr/CMakeFiles/gr.dir
  OBJECT_FILE_DIR = gr/CMakeFiles/gr.dir

build gr/CMakeFiles/gr.dir/GRNet.cpp.o: CXX_COMPILER__gr_unscanned_Debug /home/b09901066/ISPD-NTUEE/NTUGR/src/gr/GRNet.cpp || cmake_object_order_depends_target_gr
  DEP_FILE = gr/CMakeFiles/gr.dir/GRNet.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/b09901066/ISPD-NTUEE/NTUGR/src/gr
  OBJECT_DIR = gr/CMakeFiles/gr.dir
  OBJECT_FILE_DIR = gr/CMakeFiles/gr.dir

build gr/CMakeFiles/gr.dir/MazeRoute.cpp.o: CXX_COMPILER__gr_unscanned_Debug /home/b09901066/ISPD-NTUEE/NTUGR/src/gr/MazeRoute.cpp || cmake_object_order_depends_target_gr
  DEP_FILE = gr/CMakeFiles/gr.dir/MazeRoute.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/b09901066/ISPD-NTUEE/NTUGR/src/gr
  OBJECT_DIR = gr/CMakeFiles/gr.dir
  OBJECT_FILE_DIR = gr/CMakeFiles/gr.dir

build gr/CMakeFiles/gr.dir/PatternRoute.cpp.o: CXX_COMPILER__gr_unscanned_Debug /home/b09901066/ISPD-NTUEE/NTUGR/src/gr/PatternRoute.cpp || cmake_object_order_depends_target_gr
  DEP_FILE = gr/CMakeFiles/gr.dir/PatternRoute.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/b09901066/ISPD-NTUEE/NTUGR/src/gr
  OBJECT_DIR = gr/CMakeFiles/gr.dir
  OBJECT_FILE_DIR = gr/CMakeFiles/gr.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gr


#############################################
# Link the static library gr/libgr.a

build gr/libgr.a: CXX_STATIC_LIBRARY_LINKER__gr_Debug gr/CMakeFiles/gr.dir/GlobalRouter.cpp.o gr/CMakeFiles/gr.dir/GRNet.cpp.o gr/CMakeFiles/gr.dir/MazeRoute.cpp.o gr/CMakeFiles/gr.dir/PatternRoute.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = gr/CMakeFiles/gr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gr/libgr.a
  TARGET_PDB = gr.a.dbg


#############################################
# Utility command for edit_cache

build gr/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/b09901066/ISPD-NTUEE/NTUGR/build/gr && /home/b09901066/miniconda3/lib/python3.11/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build gr/edit_cache: phony gr/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gr/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/b09901066/ISPD-NTUEE/NTUGR/build/gr && /home/b09901066/miniconda3/lib/python3.11/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/b09901066/ISPD-NTUEE/NTUGR/src -B/home/b09901066/ISPD-NTUEE/NTUGR/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gr/rebuild_cache: phony gr/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build basic: phony basic/libbasic.a

build gr: phony gr/libgr.a

build libbasic.a: phony basic/libbasic.a

build libgr.a: phony gr/libgr.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/b09901066/ISPD-NTUEE/NTUGR/build

build all: phony main basic/all gr/all

# =============================================================================

#############################################
# Folder: /home/b09901066/ISPD-NTUEE/NTUGR/build/basic

build basic/all: phony basic/libbasic.a

# =============================================================================

#############################################
# Folder: /home/b09901066/ISPD-NTUEE/NTUGR/build/gr

build gr/all: phony gr/libgr.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/b09901066/ISPD-NTUEE/NTUGR/src/CMakeLists.txt /home/b09901066/ISPD-NTUEE/NTUGR/src/basic/CMakeLists.txt /home/b09901066/ISPD-NTUEE/NTUGR/src/gr/CMakeLists.txt /home/b09901066/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/b09901066/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/b09901066/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/b09901066/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/b09901066/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/b09901066/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/b09901066/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/b09901066/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/b09901066/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/b09901066/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/b09901066/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/b09901066/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/b09901066/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/b09901066/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/b09901066/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/b09901066/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/b09901066/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux.cmake /home/b09901066/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/b09901066/ISPD-NTUEE/NTUGR/src/CMakeLists.txt /home/b09901066/ISPD-NTUEE/NTUGR/src/basic/CMakeLists.txt /home/b09901066/ISPD-NTUEE/NTUGR/src/gr/CMakeLists.txt /home/b09901066/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/b09901066/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/b09901066/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/b09901066/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/b09901066/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/b09901066/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/b09901066/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/b09901066/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/b09901066/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/b09901066/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/b09901066/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/b09901066/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/b09901066/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/b09901066/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/b09901066/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/b09901066/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/b09901066/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux.cmake /home/b09901066/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
